# LatexThesisTemplate

./: .gitignore  LICENSE  README  README.md  abstract.tex  acknowledgments.tex  appa.tex  articles.tex  biblio.tex  build.gradle  chap1.tex  chap2.tex  contents.tex  cover.tex  declarations.tex  main.bib  main.tex  mitthesis.cls
.github/: dependabot.yml
.github/workflows/: latex.yml  release.yml
figures/: cover_affiliation.eps
gradle/wrapper/: gradle-wrapper.properties
