buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '1.0'
    }
}

apply plugin: 'latex'

latex {
    // doc3.tex, refs.bib -> doc3.pdf
    tex tex:'main.tex', bib:'main.bib'
}
